* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid-container-1 {
    display: grid;
    /* grid-template-columns: 1fr 1.4fr 1.4fr 1fr 1fr 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(12,145px);
    margin-top: 10px;
    /* grid-gap: 20px; */
    margin-left: 2px;
    margin-right: 2px;
    font-size: 18px;
    font-weight: 600;
}

.grid-container-1 div {
    background-color: white;
    display: inline-block;
    height: 40px;
    padding: 2px;
    border: 1px solid;
    border-radius: 2px;
}

#sub-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    grid-gap: 10px;
}

.grid-container-1 div p {

    text-align: center;
    margin-bottom: 5px;
    margin-bottom: 10px;
}
